{
  "name": "tba21-client",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^5.7.0",
    "@geoman-io/leaflet-geoman-free": "^2.7.0",
    "@mapbox/togeojson": "^0.16.0",
    "animate.css": "^3.7.2",
    "aws-amplify": "^2.3.0",
    "aws-amplify-react": "^3.1.9",
    "aws-sdk": "^2.777.0",
    "bootstrap": "^4.5.3",
    "chroma-js": "^2.1.0",
    "cropperjs": "^1.5.9",
    "filereader": "^0.10.3",
    "geojson": "^0.5.0",
    "jquery": "^3.5.1",
    "jsonp": "^0.2.1",
    "leaflet": "^1.7.1",
    "leaflet.markercluster": "^1.4.1",
    "lodash-es": "^4.17.15",
    "moment": "2.29.1",
    "moment-duration-format": "^2.3.2",
    "node-sass": "^4.14.1",
    "popper.js": "^1.16.1",
    "react": "^16.14.0",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-clipboard.js": "^2.0.16",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.14.0",
    "react-dropzone": "^11.2.0",
    "react-embed": "^3.3.2",
    "react-ga": "^2.7.0",
    "react-icons": "^3.11.0",
    "react-pdf": "^5.0.0",
    "react-player": "^2.6.2",
    "react-redux": "^7.2.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-rte": "^0.16.3",
    "react-scripts": "^3.4.4",
    "react-select": "^3.1.0",
    "react-sigma": "^1.2.35",
    "react-simple-timefield": "^3.2.3",
    "react-spring": "^8.0.27",
    "react-telephone-input": "^5.0.0",
    "react-transition-group": "^4.4.1",
    "reactstrap": "^8.6.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "simple-line-icons": "^2.5.5",
    "topojson-client": "^3.1.0",
    "uuid": "^8.3.1",
    "wavesurfer.js": "^3.3.3"
  },
  "scripts": {
    "start": "bash src/link_config.sh && craco start",
    "build": "bash src/link_config.sh && craco build",
    "test": "jest --coverage",
    "eject": "react-scripts eject",
    "winstart": "craco start",
    "winbuild": "craco build"
  },
  "devDependencies": {
    "@types/enzyme": "^3.10.7",
    "@types/facebook-js-sdk": "^3.3.1",
    "@types/jest": "^23.3.14",
    "@types/jquery": "^3.5.3",
    "@types/jsonp": "^0.2.0",
    "@types/leaflet": "^1.5.19",
    "@types/leaflet.markercluster": "^1.4.3",
    "@types/lodash": "^4.14.162",
    "@types/moment-duration-format": "^2.2.2",
    "@types/node": "^13.13.28",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/react-leaflet": "^2.5.2",
    "@types/react-pdf": "^4.0.6",
    "@types/react-redux": "^6.0.14",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-select": "^3.0.22",
    "@types/react-transition-group": "^4.4.0",
    "@types/reactstrap": "^8.5.1",
    "@types/redux-thunk": "^2.1.32",
    "@types/topojson": "^3.2.2",
    "@types/uuid": "^7.0.4",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "enzyme-to-json": "^3.6.1",
    "jest": "^24.9.0",
    "jest-canvas-mock": "^2.3.0",
    "ts-jest": "^24.3.0",
    "tslint": "^6.1.2",
    "tslint-react": "^4.2.0",
    "typescript": "^3.9.7"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
