{
  "name": "tba21-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aws-amplify": "^1.1.27",
    "aws-amplify-react": "^2.3.7",
    "aws-sdk": "^2.450.0",
    "bootstrap": "^4.3.1",
    "filereader": "^0.10.3",
    "jquery": "^3.4.1",
    "leaflet": "^1.4.0",
    "lodash-es": "^4.17.11",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "popper.js": "^1.15.0",
    "react": "^16.8.6",
    "react-bootstrap-table-next": "^3.1.2",
    "react-bootstrap-table2-paginator": "^2.0.6",
    "react-dnd": "^5.0.0",
    "react-dnd-html5-backend": "^3.0.2",
    "react-dom": "^16.8.6",
    "react-dropzone": "^5.1.1",
    "react-icons": "^3.6.1",
    "react-leaflet": "^2.3.0",
    "react-player": "^1.11.0",
    "react-redux": "^6.0.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^3.0.1",
    "react-select": "^1.2.1",
    "react-sigma": "^1.2.30",
    "react-slick": "^0.23.2",
    "react-tag-input": "^6.4.0",
    "react-telephone-input": "^4.73.4",
    "reactstrap": "^8.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "bash src/link_config.sh && react-scripts start",
    "build": "bash src/link_config.sh && react-scripts build",
    "test": "jest --coverage",
    "eject": "react-scripts eject",
    "winstart": "react-scripts start",
    "winbuild": "react-scripts build"
  },
  "devDependencies": {
    "@types/enzyme": "^3.9.2",
    "@types/facebook-js-sdk": "^3.2.1",
    "@types/graphql": "^14.2.0",
    "@types/jest": "^23.3.14",
    "@types/jquery": "^3.3.29",
    "@types/lodash": "^4.14.123",
    "@types/node": "^10.14.6",
    "@types/react": "^16.8.16",
    "@types/react-dom": "^16.8.4",
    "@types/react-dropzone": "^4.2.2",
    "@types/react-icons": "^2.2.7",
    "@types/react-leaflet": "^2.2.1",
    "@types/react-redux": "^6.0.14",
    "@types/react-router": "^4.4.5",
    "@types/react-router-dom": "^4.3.3",
    "@types/react-select": "^1.2.7",
    "@types/react-tag-input": "^5.0.3",
    "@types/reactstrap": "^8.0.0",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "@types/uuid": "^3.4.4",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.1",
    "enzyme-to-json": "^3.3.5",
    "jest": "24.7.1",
    "ts-jest": "^24.0.2",
    "tslint": "^5.16.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.4.5"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
